{
  "type": "module",
  "name": "eatacid-xyz",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "shared/drop-params"
  ],
  "scripts": {
    "start": "parcel serve index.html drops/index.html exchange/index.html --open --port 4000",

    "clean:cache": "rimraf .parcel-cache",
    "clean:prod": "rimraf dist/prod",
    "clean:staging": "rimraf dist/staging",

    "build:pages:prod": "npm run clean:cache && npm run clean:prod && parcel build webflow/home.js webflow/drops.js webflow/exchange.js --dist-dir dist/prod --public-url ./ --no-content-hash --no-scope-hoist --no-optimize",
    "build:pages:staging": "npm run clean:cache && npm run clean:staging && parcel build webflow/home.js webflow/drops.js webflow/exchange.js --dist-dir dist/staging --public-url ./ --no-content-hash --no-scope-hoist --no-optimize",

    "pages:sanity": "npm run build:pages:staging && node scripts/sync-test-harness.mjs && node scripts/run-sanity-server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@airgap/beacon-sdk": "^4.2.2",
    "@taquito/beacon-wallet": "^19.0.2",
    "@taquito/taquito": "^19.0.2",
    "ea-drop-params": "1.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "rimraf": "^6.1.2",
    "stream-browserify": "^3.0.0"
  }
}
