{
  "type": "module",
  "name": "eatacid-xyz",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel serve index.html drops/index.html exchange/index.html --open --port 4000",
    "build": "parcel build index.html drops/index.html exchange/index.html --dist-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@airgap/beacon-sdk": "^4.2.2",
    "@taquito/beacon-wallet": "^19.0.2",
    "@taquito/taquito": "^19.0.2"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  }
}